<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ksiazka_kucharska.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Padding="20">
            <Border Margin="10" Padding="5">
                <HorizontalStackLayout>
                    <Label Text="Zmień motyw: " HorizontalOptions="Center" VerticalOptions="Center"></Label>
                    <Button Text="🌙" Clicked="OnThemeToggleClicked" HorizontalOptions="Center" BackgroundColor="Transparent" FontSize="20"/>
                </HorizontalStackLayout>
            </Border>
            <Button Text="Dodaj przepis" Clicked="OnAddRecipeClicked"></Button>


            <Entry x:Name="SearchEntry" Placeholder="Szukaj przepisu..."  TextChanged="OnSearchTextChanged" />
            <Picker x:Name="CategoryPicker" Title="Filtruj po kategorii" SelectedIndexChanged="OnFilterChanged">
                <Picker.Items>
                    <x:String>Wszystkie</x:String>
                    <x:String>Śniadanie</x:String>
                    <x:String>Obiad</x:String>
                    <x:String>Kolacja</x:String>
                    <x:String>Deser</x:String>
                </Picker.Items>     
            </Picker>

            <Button Text="Sortuj po czasie ↑" Clicked="OnSortClicked" />
            <CollectionView x:Name="RecipesCollection">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <SwipeView>

                            <SwipeView.RightItems>
                                <SwipeItems>
                                    <SwipeItem
                                    IconImageSource="delete_icon.png"
                                    BackgroundColor="Red"
                                    Invoked="OnSwipeDelete"
                                    CommandParameter="{Binding .}" />
                                </SwipeItems>
                            </SwipeView.RightItems>

                            <Border Margin="0,10" Padding="15">
                                <Grid ColumnDefinitions="*,Auto">
                                    <VerticalStackLayout Grid.Column="0">
                                        <Label FontSize="20" Text="{Binding Title}" />
                                        <Label FontSize="18" Text="{Binding Category}" />
                                        <Label FontSize="15" Text="{Binding PreparationTimeMinutes, StringFormat='{}{0} min'}" />
                                    </VerticalStackLayout>
                                    <Button Grid.Column="1" Text="♡" Clicked="OnFavoriteClicked" CommandParameter="{Binding .}" BackgroundColor="Transparent" TextColor="Red" FontSize="20"/>
                                    <ImageButton Source="arrow_icon.png" Clicked="OnViewRecipeClicked" HorizontalOptions="End" CommandParameter="{Binding Id}"></ImageButton>
                                </Grid>
                            </Border>

                        </SwipeView>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
